<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PLC1" Type="X20CP1484" Version="1.1.5.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.49.40.222" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="InaNodeNumber" Value="1" />
    </Connector>
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic2Tolerance" Value="10000" />
  </Module>
  <Module Name="X20AP3131" Type="X20AP3131" Version="1.1.1.0">
    <Connection Connector="SS1" TargetModule="X20TB32" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM32" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="EnergyUnit" Value="1Ws" />
    <Parameter ID="ConfigPhaseN" Value="calc" />
    <Parameter ID="VoltageWarnLim" Value="22000" />
    <Parameter ID="ZeroCrossing" Value="on" />
    <Parameter ID="DisPFmeanT" Value="off" />
    <Parameter ID="DisPmeanT" Value="off" />
    <Parameter ID="DisQmeanT" Value="off" />
    <Parameter ID="DisSmeanT" Value="off" />
    <Parameter ID="DisAcEnT" Value="off" />
    <Parameter ID="DisReacEnT" Value="off" />
    <Parameter ID="DisAppEnT" Value="off" />
    <Parameter ID="FlatStreamActivate" Value="on" />
  </Module>
  <Module Name="X20BM32" Type="X20BM32" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="PLC1" TargetConnector="IF6" />
  </Module>
  <Module Name="X20TB32" Type="X20TB32" Version="1.0.0.1" />
</Hardware>