<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software Konfiguration">Cpu.sw</Object>
    <Object Type="File" Description="Deklaration von permanenten Variablen">Cpu.per</Object>
    <Object Type="File" Description="I/O Zuordnungsdatei">IoMap.iom</Object>
    <Object Type="File" Description="PV Zuordnungsdatei">PvMap.vvm</Object>
  </Objects>
  <Configuration ClassID="X20CP1484" GeneratePPCode="false" HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleID="CP1484" OnlineConfigurationName="my222" Target="SG4">
    <AutomationRuntime Version="E3.10" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic4" />
    <Transfer AllowWarmRestart="true" DownloadMode="Overload" GeneratePviTransferList="true" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" PackedArConfig="false" PackedIoMap="false" PromptBeforeProject="false" PromptBeforeTask="false" TransferOnlyRelevantChanges="false" />
    <Vc FirmwareVersion="V3.96.2" />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" />
    <OnlineConfiguration Name="my222" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=113" ConnectionParameters="/RT=1000  /CKDA=0 /DAIP=10.49.40.222 /REPO=11159 /ANSL=1 /AM=*" Description="" />
  </Configuration>
</Cpu>